In [174]:
import pandas as pd

In [175]:
df = pd.read_csv("messy/census.csv")
df

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...,...,...
124,US TOTAL,99,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,US TOTAL,99,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,US TOTAL,99,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [176]:
df = df.rename(columns = {"US TOTAL": "us_total",
                         "FARM OPERATIONS": "farm_operations",
                         "FARM OPERATIONS - NUMBER OF OPERATIONS": "farm_operations - number of operations",
                         "AREA OPERATED:(1.0 TO 9.9 ACRES)": "area_operated"})
df

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...,...,...
124,US TOTAL,99,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,US TOTAL,99,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,US TOTAL,99,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
## NAME THE VARIABLES 
melt_df = df.melt(id_vars = "commodity")
melt_df

            commodity variable      value
0     FARM OPERATIONS    state   US TOTAL
1     FARM OPERATIONS    state   US TOTAL
2     FARM OPERATIONS    state   US TOTAL
3     FARM OPERATIONS    state   US TOTAL
4     FARM OPERATIONS    state   US TOTAL
...               ...      ...        ...
1156         POTATOES     1997  1,372,458
1157   SWEET POTATOES     1997      1,976
1158   SWEET POTATOES     1997     80,953
1159         ORCHARDS     1997    123,420
1160         ORCHARDS     1997        NaN

[1161 rows x 3 columns]

In [178]:
pew = pd.read_csv("messy/census.csv")
pew

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...,...,...
124,US TOTAL,99,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,US TOTAL,99,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,US TOTAL,99,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [179]:
df = df.drop(["state", "state fips"], axis = 1)
df

,commodity,data item,domain category,2017,2012,2007,2002,1997
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...
124,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [181]:
df = df.melt(id_vars=["commodity", "data item", "domain category"],
                              var_name = "year",)
df

,commodity,data item,domain category,year,value
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2017,"2,042,220"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),2017,"273,325"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),2017,"583,001"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),2017,"564,763"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),2017,"315,017"
...,...,...,...,...,...
640,POTATOES,POTATOES - ACRES HARVESTED,NaN,1997,"1,372,458"
641,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,1997,"1,976"
642,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,1997,"80,953"
643,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,1997,"123,420"
644,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,1997,NaN

In [182]:
melted_pew = df.melt(id_vars=["commodity", "data item", "domain category"],
                              var_name = "year",
                            value_name = "amount")
melted_pew

,commodity,data item,domain category,year,amount
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,year,2017
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),year,2017
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),year,2017
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),year,2017
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),year,2017
...,...,...,...,...,...
1285,POTATOES,POTATOES - ACRES HARVESTED,NaN,value,"1,372,458"
1286,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,value,"1,976"
1287,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,value,"80,953"
1288,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,value,"123,420"
1289,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,value,NaN

In [183]:
df = df.rename(columns={"domain category": "acres"})
df

,commodity,data item,acres,year,value
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2017,"2,042,220"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),2017,"273,325"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),2017,"583,001"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),2017,"564,763"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),2017,"315,017"
...,...,...,...,...,...
640,POTATOES,POTATOES - ACRES HARVESTED,NaN,1997,"1,372,458"
641,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,1997,"1,976"
642,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,1997,"80,953"
643,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,1997,"123,420"
644,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,1997,NaN

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 645 entries, 0 to 644
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   commodity  645 non-null    object
 1   data item  645 non-null    object
 2   acres      75 non-null     object
 3   year       645 non-null    object
 4   value      616 non-null    object
dtypes: object(5)
memory usage: 25.3+ KB

In [185]:
list(df.columns)

['commodity', 'data item', 'acres', 'year', 'value']

In [186]:
df["commodity"].unique()

array(['FARM OPERATIONS', 'AG LAND', 'MACHINERY TOTALS',
       'COMMODITY TOTALS', 'CROP TOTALS', 'ANIMAL TOTALS',
       'EXPENSE TOTALS', 'FEED', 'FERTILIZER TOTALS', 'FUELS', 'LABOR',
       'INTEREST', 'CHEMICAL TOTALS', 'CATTLE', 'HOGS', 'CHICKENS',
       'CORN', 'WHEAT', 'OATS', 'BARLEY', 'SORGHUM', 'SOYBEANS', 'BEANS',
       'COTTON', 'TOBACCO', 'HAY & HAYLAGE', 'RICE', 'SUNFLOWER',
       'SUGARBEETS', 'SUGARCANE', 'PEANUTS', 'VEGETABLE TOTALS',
       'POTATOES', 'SWEET POTATOES', 'ORCHARDS'], dtype=object)

In [187]:
df

,commodity,data item,acres,year,value
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2017,"2,042,220"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),2017,"273,325"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),2017,"583,001"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),2017,"564,763"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),2017,"315,017"
...,...,...,...,...,...
640,POTATOES,POTATOES - ACRES HARVESTED,NaN,1997,"1,372,458"
641,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,1997,"1,976"
642,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,1997,"80,953"
643,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,1997,"123,420"
644,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,1997,NaN

In [188]:
df[["commodity_type", "data item"]] = df["data item"].str.split("-",n=1, expand = True)
df

,commodity,data item,acres,year,value,commodity_type
0,FARM OPERATIONS,NUMBER OF OPERATIONS,NaN,2017,"2,042,220",FARM OPERATIONS
1,FARM OPERATIONS,NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),2017,"273,325",FARM OPERATIONS
2,FARM OPERATIONS,NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),2017,"583,001",FARM OPERATIONS
3,FARM OPERATIONS,NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),2017,"564,763",FARM OPERATIONS
4,FARM OPERATIONS,NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),2017,"315,017",FARM OPERATIONS
...,...,...,...,...,...,...
640,POTATOES,ACRES HARVESTED,NaN,1997,"1,372,458",POTATOES
641,SWEET POTATOES,OPERATIONS WITH AREA HARVESTED,NaN,1997,"1,976",SWEET POTATOES
642,SWEET POTATOES,ACRES HARVESTED,NaN,1997,"80,953",SWEET POTATOES
643,ORCHARDS,OPERATIONS WITH AREA BEARING & NON-BEARING,NaN,1997,"123,420",ORCHARDS
644,ORCHARDS,ACRES BEARING & NON-BEARING,NaN,1997,NaN,ORCHARDS